TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOdH3AEAAAAA3DujBqCQ9rV3jyQ6Zt0KlL73Pw4%3DsugRhHgnSXXbQVfRw0It7ax2RWBDkAnhvJNrS2iQzDfsObUV2q
MONGO_URI=mongodb+srv://ayushsinghbasera:YEJTg3zhMwXJcTXm@cluster0.fmzrdga.mongodb.net/
